server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /app1 {
        proxy_pass http://nginx1/;
    }
    location /app2 {
        proxy_pass http://nginx2/;
    }
  }
